<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	
	</tr>
	<tr>
		
        <td>1.</td>
        <td></td>
        <td>PROCESS MODELING AND SIMULATION</td>
        <td>W. L. Luyben</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="process_modeling_simulation_and_control_for_chemical_engineers.pdf">download</a></td>

	</tr>
<tr>
		
        <td>2.</td>
        <td></td>
        <td>MASS TRANSFER OPERATIONS-II</td>
        <td>R.E. Treybal</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="mass_transfer_operations_-_robert_treybal(engr-ebooks.blogspot.com).pdf">download</a></td>

	</tr>
<tr>
		
        <td>3.</td>
        <td></td>
        <td>CHEMICAL REACTION ENGINEERING – II</td>
        <td>O. Levenspiel</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="Elements of chemical Reaction Engineering.pdf">download</a></td>

	</tr>
<tr>
		
        <td>4.</td>
        <td></td>
        <td>CHEMICAL PLANT DESIGN AND ECONOMICS</td>
        <td>M.S. Peters<br>K.D. Timmerhaus</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="plant_design_and_economics_for_chemical_engineers.pdf">download</a></td>

	</tr>
<tr>
		
        <td>5.</td>
        <td></td>
        <td>BIOCHEMICAL ENGINEERING</td>
        <td>J.E. Bailey <br>D.F. Ollis</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="James_E._Bailey _David_F._Ollis _Biochemical_Engi(b-ok.org).pdf">download</a></td>

	</tr>
<tr>
		
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href=".pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>