<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>

	</tr>
	<tr>
		<td>1.</td>
        <td></td>
        <td>Mass Transfer Operations-I</td>
        <td>B K Dutta</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        
        <td><a href="Binay_K._Dutta _Principles_Of_Mass_Transfer_And_S(BookZZ (1).org).pdf">download</a></td>

	</tr>
<tr>
		<td>2.</td>
        <td></td>
        <td>PHASE AND CHEMICAL EQUILIBRIA</td>
        <td>J M Smith</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        
        <td><a href="CHEMICAL ENGINEERING THERMODYNAMICS.pdf">download</a></td>

	</tr>
<tr>
		<td>3.</td>
        <td></td>
        <td>PROCESS DYNAMICS AND CONTROL</td>
        <td>D.R. Coughanowr</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        
        <td><a href="PDC book.pdf">download</a></td>

	</tr>
<tr>
		<td>4.</td>
        <td></td>
        <td>CHEMICAL REACTION ENGINEERING – I</td>
        <td>O.Levenspiel</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        
        <td><a href="CRE-OCTAVE LEVENSPIEL.pdf">download</a></td>

	</tr>
<tr>
		<td>5.</td>
        <td></td>
        <td>MASS TRANSFER OPERATIONS-I</td>
        <td>R.E. Treybal</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        
        <td><a href="mass_transfer_operations_-_robert_treybal(engr-ebooks.blogspot.com).pdf">download</a></td>

	</tr>
<tr>
		<td>6.</td>
        <td></td>
        <td>CHEMICAL REACTION ENGINEERING – I</td>
        <td>H.S. Fogler</td>
        <td>Reference</td>
        
        <td><a href="Elements of chemical Reaction Engineering.pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>