<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	
	</tr>
	<tr>
		
        <td>1.</td>
        <td></td>
        <td>Chemical Engineering Thermodynamics</td>
        <td>J.M.Smith<br>HC Van Ness</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="CHEMICAL ENGINEERING THERMODYNAMICS (1).pdf">download</a></td>

	</tr>
<tr>
		
        <td>2.</td>
        <td></td>
        <td>Process Heat Transfer&<br>Mechanical Operations</td>
        <td>W.L.Mccabe<br>J.C.Smith<br>P.Harriot</td>
        <td bgcolor=#F6CEF5>Preference</td>
        <td><a href="Unit Operations Of Chemical Engineering, 5th Ed, McCabe And Smith.pdf">download</a></td>

	</tr>
<tr>
		
        <td>3.</td>
        <td></td>
        <td>Analytical Chemistry</td>
        <td>J.Mendhan<br>R.C.Denny<br>J Dernes<br>M.J.K.Thomas</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="VogelsTextbookofquantitativechemicalanalysisfifthEditionLongmann.pdf">download</a></td>

	</tr>
<tr>
		
        <td>4.</td>
        <td></td>
        <td>Process Heat Transfer</td>
        <td>D.Q.Kerny</td>
        <td>Reference</td>
        <td><a href="Process_Heat_Transfer__DQ_Kern.pdf">download</a></td>

	</tr>
<tr>
		
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href=".pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>