<html>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
.column {
    float: left;
    width: 48%;
    padding: 10px;
    height: 600px; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<body>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">

<d class="font">

<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>
<div class="row">
<h2 align=center><b>Select the Semister</b></h2>
  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;I-1</h3>
<a href="civil11.html">
<img src="I-1.JPG" width=550 height=500 border=0;>
</a>
  </div>
  
  <div class="column" style="background-color:white;">
    <h3>&nbsp;&nbsp;I-2</h3>
<a href="civil12.html">
<img src="I-2.JPG" width=550 height=500 border=0;></a>
  </div>
  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;II-1</h3>
<a href="civil21.html">
<img src="II-1.JPG" width=550 height=500 border=0;></a>
  </div>
<div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;II-2</h3>
<a href="civil22.html">
<img src="II-2.JPG" width=550 height=500 border=0;></a>
  </div>
</div>

<br><br><br>
<div class="row">
  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;III-1</h3>
<a href="civil31.html">
<img src="III-1.JPG" width=550 height=500 border=0;></a>
  </div>
  <div class="column" style="background-color:white;">
    <h3>&nbsp;&nbsp;&nbsp;III-2</h3>
<a href="civil32.html">
<img src="III-2.JPG" width=550 height=500 border=0;></a>
  </div>
  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;IV-1</h3>
<a href="civil41.html">
<img src="IV-1.JPG" width=550 height=500 border=0;></a>
  </div>
<div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;IV-2</h3>
<a href="civil42.html">
<img src="IV-2.JPG" width=550 height=500 border=0;></a>
  </div>
</div>
<br>
<br>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>
</body></html>