<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	
	</tr>
	<tr>
		<td>1.</td>
        <td></td>
        <td>Abraham Silberschatz-Operating System Concepts (9th,2012.12)</td>
        <td>ABRAHAM SILBERSCHATZ
Yale University
<br>PETER BAER GALVIN
Pluribus Networks
<br>GREG GAGNE
Westminster College</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Abraham Silberschatz-Operating System Concepts (9th,2012.12).pdf" target="_blank">download</a></td>
        

	</tr>
<tr>
	<td>2.</td>
        <td></td>
        <td>Aho-Compilers-Principles-Techniques-And-Tools-2e</td>
        <td>Alfred V. Aho
Columbia University
<br>Monica S. Lam
Stanford University
<br>Ravi Sethi
Ava ya
<br>Jeffrey D. Ullman
Stanford University</td>
        <td>Reference</td>
        <td><a href="Aho-Compilers-Principles-Techniques-And-Tools-2e.pdf" target="_blank">download</a></td>

	
<tr>
		<td>3.</td>
        <td></td>
        <td>Han - Data Mining Concepts and Techniques 3rd Edition - 2012</td>
        <td>Jiawei Han
University of Illinois at Urbana–Champaign
<br>Micheline Kamber
Jian Pei
<br>Simon Fraser University</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Han - Data Mining Concepts and Techniques 3rd Edition - 2012.pdf" target="_blank">download</a></td>
        

	</tr>
<tr>
		<td>4.</td>
        <td></td>
        <td>7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman</td>
        <td>Roger S. Pressman</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman.pdf" target="_blank">download</a></td>
        

	</tr>
<tr>
		<td>5.</td>
        <td></td>
        <td>management science- aryasri</td>
        <td>A.Ramachandra Aryasri</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="management science- aryasri.pdf" target="_blank">download</a></td>
        

	</tr>
<tr>
		<td>6.</td>
        <td></td>
        <td>MPIGodse</td>
        <td>A.P.Godse<br>D.A.Godse</td>
        <td>Reference</td>
        <td><a href="MPIGodse.pdf" target="_blank">download</a></td>
        

	</tr>

</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>