 <html>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
.column {
    float: left;
    width: 31%;
    padding: 10px;
    height: 300px; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<body>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">

<d class="font">

<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>
<div class="row">
<h2 align=center><b>Select the Discipline</b></h2>
  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;CIVIL</h3>
<a href="civil.html">
<img src="Civil logo.JPG" alt="Ridiculously Easy To Use" border=0; download>
</a>
<p>FreshBooks is simple and intuitive, so you’ll spend less time on paperwork and wow your clients with how professional your invoices look.</p> 
  </div>
  
  <div class="column" style="background-color:white;">
    <h3>&nbsp;&nbsp;MECHANICAL</h3>
<a href="mechanical.html">
<img src="Mechanical.PNG" alt="Powerful Features"></a>
<p>Automate tasks like invoicing, organizing expenses, tracking your time and following up with clients in just a few clicks.</p>
  </div>
  <div class="column" style="background-color:white;">
   <h3 align=center>EEE</h3>
<a href="eee.html">
<img src="EEE logo.PNG" alt="Always in the Cloud"></a>
<p><br>FreshBooks lives in the cloud so you can securely access it from your desktop, phone and tablet wherever you are.</p>
  </div>
</div>

<br><br><br>
<div class="row">
  <div class="column" style="background-color:white;">
   <h3 align=center>ECE</h3>
<a href="ece.html">
<img src="ECE_Logo.PNG" alt="Ridiculously Easy To Use"></a>
<p>FreshBooks is simple and intuitive, so you’ll spend less time on paperwork and wow your clients with how professional your invoices look.</p> 
  </div>
  <div class="column" style="background-color:white;">
    <h3 align=center>CSE</h3>
<a href="cse.html">
<img src="CSElogo.PNG" alt="Powerful Features"></a>
<p>Automate tasks like invoicing, organizing expenses, tracking your time and following up with clients in just a few clicks.</p>
  </div>
  <div class="column" style="background-color:white;">
   <h3 align=center>CHEMICAL</h3>
<a href="chem.html">
<img src="CHEMICAL-ENGINEERING logo.PNG" alt="Always in the Cloud"></a>
<p>FreshBooks lives in the cloud so you can securely access it from your desktop, phone and tablet wherever you are.</p>
  </div>
</div>
<br>
<br>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>
</body></html>