<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	
	</tr>
	<tr>
		
        <td>1.</td>
        <td></td>
        <td>MATHEMATICAL METHODS </td>
        <td> S.S. Sastry<br> PHI publisher</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="IntroductoryMethodsOfNumericalAnalysis.pdf">download</a></td>

	</tr>
<tr>
		
        <td>2.</td>
        <td></td>
        <td>ELECTRICAL CIRCUITS- II </td>
        <td> Schuam Series </td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="electrical circuits.pdf">download</a></td>

	</tr>
<tr>
		
        <td>3.</td>
        <td></td>
        <td>ELECTRICAL MACHINES – I </td>
        <td>Stephen J Chapman<br>Mc Graw Hills</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Electric Machinery Fundamentals, by Stephen J- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>
		
        <td>4.</td>
        <td></td>
        <td>CONTROL SYSTEMS ENGINEERING </td>
        <td> I. J. Nagrath <br>M. Gopal</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Control Systems Engineering. By I.J. Nagrath- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>
		
        <td>5.</td>
        <td></td>
        <td>Fluid Mechanics</td>
        <td>P N Modi<br>S M Seth</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Hydraulics & Fluid Mechanics_Modi-Seth.pdf">download</a></td>

	</tr>
 <td>5.</td>
        <td></td>
        <td>Fluid Mechanics</td>
        <td>R K Bansal</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="r k bansal-A Textbook of Fluid Mechanics and hydraulic machines- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>
		
        <td>6.</td>
        <td></td>
        <td>MEFA</td>
        <td></td>
        <td></td>
        <td><a href=".pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>