<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
		</tr>
	<tr>

        <td>1.</td>
        <td></td>
        <td>TRANSMISSION OF ELECTRIC POWER </td>
        <td> C.L.Wadhwa</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="Power System by C.L. Wadhwa- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>

        <td>2.</td>
        <td></td>
        <td>ELECTRICAL MACHINES - III </td>
        <td>U.A.Bakshi<br>M.V.Bakshi</td>
        <td>Reference</td>
        <td><a href="Electrical-Machines-III (1)- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>

        <td>3.</td>
        <td></td>
        <td>POWER ELECTRONICS </td>
        <td>M. H. Rashid</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="Power-Electronics-Circuit-Devices-and-Applications-by-Muhammad-- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>

        <td>4.</td>
        <td></td>
        <td>Electrical & Electronic Measurements</td>
        <td>A.K.Sawhney </td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="Electrical and Electronic Measurements and Instrumentation - A- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>

        <td>5.</td>
        <td></td>
        <td>LINEAR & DIGITAL IC APPLICATIONS</td>
        <td>D. Roy Chowdhury</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="Linear Integrated Circuit 2nd Edition - D. Roy Choudhary- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>

        <td>6.</td>
        <td></td>
        <td>MANAGEMENT SCIENCE</td>
        <td>Aryasri</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="management science- aryasri.pdf">download</a></td>

	</tr>
<tr>

        <td>7.</td>
        <td></td>
        <td>POWER ELECTRONICS</td>
        <td>P.S.Bimbhra</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="Bimbhra power electronics- By EasyEngineering.net.pdf">download</a></td>

	</tr>
<tr>

        <td>8.</td>
        <td></td>
        <td>ELECTRICAL MACHINES - III</td>
        <td>P.S.Bimbhra</td>
        <td bgcolor=#F6CEF5>Prescribed</td>
        <td><a href="GENERALIZED THEORY of ELECTRICAL MACHINES by P.S.Bimbhra - By EasyEngineering.net.pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>