<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}
.column {
    float: left;
    width: 45%;
    padding: 10px;
    height: 300px; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>
<div class="row">
<h2 align=center><b>Select</b></h2>
  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;Books</h3>
<a href="discipline.html">
<img src="1491693402_books_png_1.PNG" alt="Ridiculously Easy To Use" border=0;>
</a>
<p>FreshBooks is simple and intuitive, so you’ll spend less time on paperwork and wow your clients with how professional your invoices look.</p> 
  </div>


  <div class="column" style="background-color:white;">
   <h3>&nbsp;&nbsp;&nbsp;Video Tutorials</h3>
<a href="civil.html">
<img src="video-tutorials.PNG" alt="Ridiculously Easy To Use" border=0;>
</a>
<p>FreshBooks is simple and intuitive, so you’ll spend less time on paperwork and wow your clients with how professional your invoices look.</p> 
  </div>
</div>

<br>
<br>
<br>



<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>