<html>

<head><title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

input[type=text], input[type=password] {
    width: 300px;
    padding: 15px 30px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
background-color: #663399;
color: white;
padding: 15px 30px;
margin: 5px 0;
border: none;
cursor: pointer;
width: 15%;
}

button:hover {
  opacity: 1.0;
}

.cancelbtn {
   width: auto;
   padding: 15px 30px;
   background-color: #FF0000;
}

.imgcontainer {
  text-align: center;
  margin: 25px 0 13px 0;
}

img.avtar{
  width:50%;
  border-radius: 60%;
}

.container {
  padding: 50px;
}

apn.psw {
 float: right;
 padding-top: 15px;
}

@media screen and (mqx-width: 300px){
 span.psw{
   display: block;
   float: none;
}
.cancelbtn{
width: 100%;
}
}
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="download.JPG" alt="Avatar" class="avatar">
  </div>

  <div class="container">
  <center>  <label for="uname"><b>User ID</b></label>
    <input type="text" placeholder="Enter User ID" name="uname" required></center>

  <br> <center>  <label for="psw"><b>Password</b></label>
    <input type="password" maxlength="10" placeholder="Enter Password" name="psw" required autofocus></center>
    <center>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Login</button></center>
    <label>
     <center> <input type="checkbox" checked="checked" name="remember"> Remember Password
    </label></center>
  </div>

  <div class="container" style="background-color:#f0f0f0">
    <center><button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
<br><br>
<span class="reg">New User? <a href="register.html">Register here</a></span>  
</center></div>

</form>
<br>
<br>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>