<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	</tr>
	<tr>
        <td>1.</td>
        <td></td>
        <td>DESIGN OF MACHINE MEMBERS– II</td>
        <td>JosephE.Shigely<br>TMH Publishers</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Shigley's Mechanical Engineering Design, 9th Edition-McGraw-Hill (www.iranidata.com).pdf">download</a></td>

	</tr>
<tr>
        <td>2.</td>
        <td></td>
        <td> HEAT TRANSFER</td>
        <td>P K Nag</td>
        <td>Reference</td>
        <td><a href="Heat-Transfer-PK-Nag-pdf.pdf">download</td>

	</tr>
<tr>
        <td>3.</td>
        <td></td>
        <td> FINITE ELEMENT METHODS</td>
        <td>Tirupati R Chandrapatla<br>Bellagundu , </td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="introduction to finite elements in engineering, 3rd ed, t.r.chandrupatla.pdf">download</td>

	</tr>
<tr>
        <td>4.</td>
        <td></td>
        <td> METAL FORMING PROCESSES</td>
        <td>Schmid<br>kalpakjin</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="PARTS.pdf">download</td>

	</tr>
<tr>
        <td>5.</td>
        <td></td>
        <td>HEAT TRANSFER</td>
        <td>R C Sachdev</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Fundamentals Of Engineering Heat And Mass Transfer_R. C. Sachdeva.pdf">download</td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>