<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	
	</tr>
	<tr>
		
        <td>1.</td>
        <td></td>
        <td> THERMAL ENGINEERING – II</td>
        <td>P.K. Nag<br>TMH </td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="basics and applied Thermodynamics by PK Nag.pdf">download</a></td>

	</tr>
<tr>
		
        <td>2.</td>
        <td></td>
        <td>DYNAMICS OF MACHINERY</td>
        <td>S.S. Rattan<br>MGH Publishers</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Theories of Machine - S.s.Rattan.pdf">download</a></td>

	</tr>
<tr>
		
        <td>3.</td>
        <td></td>
        <td>DESIGN OF MACHINE MEMBERS – I</td>
        <td>R.S. Kurmi<br>J.K. Gupta<br>S.ChandPublishers</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="A Textbook of Machine Design by R.S.KHURMI AND J.K.GUPTA.pdf">download</a></td>

	</tr>
<tr>
		
        <td>4.</td>
        <td></td>
        <td>ENTREPRENEURSHIP(MOOCS)</td>
        <td>Marc J Dollinger</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Textbook.pdf">download</a></td>

	</tr>
<tr>
		
        <td>5.</td>
        <td></td>
        <td>Engineering Thermodynamics(SI units version)</td>
        <td>R K Rajput</td>
        <td>Reference</td>
        <td><a href="ENGINEERING THERMODYNAMICS (3rd edition).pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>