<html>
<head>
<title>Sure Search</title>
<style type="text/css">
.red{color:red;}
.thick{font-size:50;}
.dark{color:darkviolet;}
.font{font-size:19;}
.green{color:green;}
.gold{color:gold;}
.sky{color:skyblue;}
.saffron{color:saffron;}
.topnav-right {
  float: right;
}
</head>
<style>
body {font-family: "Times New Roman", Times, serif;}
form {border: 4px solid #f0f0f0;}

table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 15px;

}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<br/>
<div class="topnav-left">
<img src="Logo1.JPG" width="400" height="120">
<d class="font">
<div class="topnav-right">
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="discipline.html">Discipline</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d>
</div>
</div>

<table style="width: 100%">
	<tr>
	<th>S.No</th>
	<th>Cover Page</th>
	<th>Title</th>
	<th>Author</th>
	<th>prescribed/Reference</th>
	<th>Download</th>
	
	</tr>
	<tr>
		
        <td>1.</td>
        <td></td>
        <td>INDUSTRIAL ENGINEERING(MOOCS-II)</td>
        <td>O.P.Khanna<br>DhanpatiRai</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Industrial-Engg-Mgmnt-O-P-khanna.pdf">download</a></td>

	</tr>
<tr>
		
        <td>2.</td>
        <td></td>
        <td>PRODUCT DESIGN (MOOCS-II)</td>
        <td>G.Paul<br>W. Beitzetal</td>
        <td bgcolor="#90EE90">*Prescribed</td>
        <td><a href="engineering design.pdf">download</a></td>

	</tr>
<tr>
		
        <td>3.</td>
        <td></td>
        <td>COMPOSITE MATERIALS(MOOCS-II)</td>
        <td>R M Jones</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Mechanics of Composite Materials 2nd Ed 1999 BY [Taylor & Francis].pdf">download</a></td>

	</tr>
<tr>
		
        <td>4.</td>
        <td></td>
        <td>POWER PLANT ENGINEERING(MOOCS-III)</td>
        <td>P K Nag<br>TMH Publishers 3rd Edition</td>
        <td bgcolor="#F6CEF5">Prescribed</td>
        <td><a href="Power Plant Engineering 3rd Edition by P K Nag.pdf">download</a></td>

	</tr>
<tr>
		
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href=".pdf">download</a></td>

	</tr>
</table>
<div class="footer">
  <p>© M2B Web Developers</p>
</div>



</body>
</html>